# T22

./: .gitignore  Tramite_ManipAlimentos_Back.sln
Aplication/: Aplication.csproj
Aplication/Extensions/: DependencyInjection.cs
Aplication/Mapping/: MappingProfile.cs
Aplication/Services/Interfaces/: ICreateService.cs  IGetService.cs
Aplication/Services/Parametro/: IParametroDetalleService.cs  IParametroService.cs  ParametroDetalleService.cs  ParametroService.cs
Aplication/Services/T22/CapacitacionCapacitadorSolicitudServices/: CapacitacionCapacitadorService.cs  ICapacitacionCapacitadorService.cs
Aplication/Services/T22/CapacitacionCapacitadorSolicitudServices/Validation/: CapacitacionCapacitadorRevisionValidator.cs  CapacitacionCapacitadorValidator.cs
Aplication/Services/T22/CapacitadorSolicitudServices/: CapacitadorSolicitudService.cs  ICapacitadorSolicitudService.cs
Aplication/Services/T22/RecursoSolicitudServices/: IRecursoSolicitudService.cs  RecursoSolicitudService.cs
Aplication/Services/T22/ReporteServices/: IReporteServices.cs  ReporteServices.cs
Aplication/Services/T22/ResolucionServices/: IResolucionService.cs  ResolucionService.cs
Aplication/Services/T22/SolicitudServices/: ISolicitudService.cs  SolicitudService.cs
Aplication/Services/T22/TipoCapacitacionServices/: ITipoCapacitacionService.cs  TipoCapacitacionService.cs
Aplication/Utilities/: ClaseStatic.cs  KeyVault.cs  MyEvent.cs  StoredProcedure.cs
Aplication/Utilities/Enum/: EnumEstado.cs  EnumReportes.cs  EnumResultadoValidacion.cs  EnumTipoCapacitacion.cs  EnumTipoResolucion.cs  EnumTipoSolicitud.cs  EstadoEnum.cs
Aplication/Utilities/Middleware/: ErrorHandlerMiddleware.cs
Aplication/Utilities/Middleware/CustomException/: ApiException.cs
Domain/: Domain.csproj
Domain/DTOs/Request/T22/: AutorizacionesCanceladasDTO.cs  CancelacionIncumplimientoSolicitudDTORequest.cs  CapacitacionCapacitadorSolicitudDTORequest.cs  CapacitadorSolicitudDTORequest.cs  CapacitadorSolicitudRevisionValidadorDTORequest.cs  CapacitadorTipoCapacitacionDTORequest.cs  CapacitadoresAutorizadosInvimaDTO.cs  CapacitadoresSuspendidosInvimaDTO.cs  DocumentoSolicitudDTORequest.cs  DocumentoSolicitudRevisionDTORequest.cs  HorariosCapacitacionSolicitudDTORequest.cs  PdfDTORequest.cs  ReporteActosAdministrativosGeneradosDTO.cs  ReporteSeguimientoCapacitacionDTO.cs  ReportesDTORequest.cs  ResolucionSolicitudDTORequest.cs  RevisionCapacitacionDTORequest.cs  RevisionRecursoSolicitudDTORequest.cs  SeguimientoAuditoriaSolicitudDTORequest.cs  SolicitudDTORequest.cs  SolicitudRevisionCoordinadorDTORequest.cs  SolicitudRevisionCoordinadorSubdirectorDTORequest.cs  SolicitudRevisionDTORequest.cs  SolicitudRevisionSubdirectorDTORequest.cs  SolicitudRevisionValidadorDTORequest.cs  SubsanacionSolicitudDTORequest.cs  TipoCapacitacionDTORequest.cs  VerificacionAprobacionRecursoSolicitudDTORequest.cs
Domain/DTOs/Response/Parametro/: ParametroDetalleDTO.cs
Domain/DTOs/Response/ResponseBase/: ResponseBase.cs
Domain/DTOs/Response/T22/: BandejaResgistrarCapacitacionesDTOResponse.cs  BandejaSeguimientoCapacitacionDTOResponse.cs  CapacitacionCapacitadorDTOResponse.cs  CapacitadorSolicitudDTOResponse.cs  CapacitadorSolicitudMiniDTOResponse.cs  CapacitadorTipoCapacitacionDTOResponse.cs  DocumentosSolicitudDTOResponse.cs  HorariosCapacitacionSolcitudDTOResponse.cs  ResolucionSolicitudesDTOResponse.cs  SeguimientoAuditoriaSolicitudDTOResponse.cs  SolicitudBandejaCiudadanoDTOResponse.cs  SolicitudBandejaSolicitudesDTOResponse.cs  SolicitudDTOResponse.cs  SpBandejaFuncionarioDto.cs  TipoCapacitacionDTOResponse.cs
Domain/Models/Parametro/: Parametro.cs  ParametroDetalle.cs
Domain/Models/T22/: CancelacionSolicitud.cs  CapacitacionCapacitadorSolicitud.cs  CapacitadorSolicitud.cs  CapacitadorTipoCapacitacion.cs  DocumentoSolicitud.cs  Estado.cs  Firma.cs  FormatoPlantilla.cs  HorariosCapacitacionSolicitud.cs  ResolucionSolicitud.cs  SeguimientoAuditoriaSolicitud.cs  Solicitud.cs  SubsanacionSolicitud.cs  TipoCapacitacion.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CapacitacionCapacitadorController.cs  CapacitacionController.cs  CapacitadorSolicitudController.cs  ParametroDetalleController.cs  RecursoController.cs  ReporteController.cs  ResolucionController.cs  SolicitudController.cs  TipoCapacitacionController.cs
WebApi/Properties/: launchSettings.json
(+121 files in other folders)
